BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2022  21:27:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Key.obj, .\Object
>> s\Delay.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (1
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0006H     UNIT         ?DT?MAIN
            DATA    001EH     0006H     UNIT         ?DT?DS1302
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?CO?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     030BH     UNIT         ?PR?TIMESET?MAIN
            CODE    0319H     0179H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0492H     00B6H     UNIT         ?C?LIB_CODE
            CODE    0548H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    05D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0661H     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    06D1H     006EH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    073FH     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    07A8H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0809H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0857H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0891H     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    08CAH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2022  21:27:50  PAGE 2


            CODE    0903H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    093BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    096EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0991H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09AFH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    09CCH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    09E3H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09F9H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A0FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A23H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A32H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A3CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A46H     0009H     UNIT         ?C_INITSEG
            CODE    0A4FH     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2022  21:27:50  PAGE 3


  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0891H         PUBLIC        Timer0_Routine
  C:0661H         PUBLIC        main
  D:001AH         PUBLIC        mode
  C:073FH         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:001BH         PUBLIC        timeSetSelect
  D:008CH         PUBLIC        TH0
  D:001CH         PUBLIC        timeSetFlashFlag
  D:008AH         PUBLIC        TL0
  D:001DH         PUBLIC        keyNum
  -------         PROC          MAIN
  C:0661H         LINE#         15
  C:0661H         LINE#         16
  C:0661H         LINE#         17
  C:0664H         LINE#         18
  C:0667H         LINE#         19
  C:066AH         LINE#         21
  C:066DH         LINE#         23
  C:067AH         LINE#         24
  C:0687H         LINE#         25
  C:0694H         LINE#         26
  C:06A1H         LINE#         28
  C:06A1H         LINE#         29
  C:06A1H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2022  21:27:50  PAGE 4


  C:06A6H         LINE#         31
  C:06ABH         LINE#         32
  C:06ABH         LINE#         33
  C:06B0H         LINE#         34
  C:06B0H         LINE#         35
  C:06B3H         LINE#         36
  C:06B6H         LINE#         37
  C:06B8H         LINE#         38
  C:06BCH         LINE#         39
  C:06BFH         LINE#         40
  C:06BFH         LINE#         42
  C:06C7H         LINE#         43
  C:06C7H         LINE#         44
  C:06CCH         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          TIMESHOW
  C:073FH         LINE#         56
  C:073FH         LINE#         57
  C:073FH         LINE#         58
  C:0742H         LINE#         59
  C:0753H         LINE#         60
  C:0764H         LINE#         61
  C:0775H         LINE#         62
  C:0786H         LINE#         63
  C:0797H         LINE#         64
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         72
  C:000EH         LINE#         73
  C:000EH         LINE#         75
  C:0013H         LINE#         76
  C:0013H         LINE#         77
  C:0015H         LINE#         78
  C:001EH         LINE#         83
  C:001EH         LINE#         86
  C:0027H         LINE#         87
  C:0027H         LINE#         89
  C:002DH         LINE#         93
  C:0039H         LINE#         96
  C:0045H         LINE#         100
  C:006EH         LINE#         102
  C:006EH         LINE#         103
  C:0077H         LINE#         104
  C:0077H         LINE#         105
  C:0079H         LINE#         107
  C:0090H         LINE#         109
  C:0090H         LINE#         110
  C:0099H         LINE#         111
  C:0099H         LINE#         112
  C:009BH         LINE#         114
  C:00A0H         LINE#         115
  C:00A0H         LINE#         117
  C:00ADH         LINE#         118
  C:00ADH         LINE#         119
  C:00B6H         LINE#         120
  C:00B6H         LINE#         121
  C:00B8H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2022  21:27:50  PAGE 5


  C:00B8H         LINE#         125
  C:00C1H         LINE#         126
  C:00C4H         LINE#         127
  C:00C4H         LINE#         128
  C:00C4H         LINE#         131
  C:00D0H         LINE#         134
  C:00DCH         LINE#         137
  C:00E8H         LINE#         138
  C:00E8H         LINE#         141
  C:00F1H         LINE#         142
  C:00F1H         LINE#         144
  C:00F7H         LINE#         149
  C:0103H         LINE#         150
  C:010FH         LINE#         153
  C:011BH         LINE#         154
  C:0127H         LINE#         158
  C:0150H         LINE#         160
  C:0150H         LINE#         161
  C:0159H         LINE#         162
  C:015CH         LINE#         163
  C:0165H         LINE#         164
  C:0165H         LINE#         165
  C:0167H         LINE#         167
  C:017EH         LINE#         169
  C:017EH         LINE#         170
  C:0187H         LINE#         171
  C:018AH         LINE#         172
  C:0193H         LINE#         173
  C:0193H         LINE#         174
  C:0195H         LINE#         176
  C:019BH         LINE#         177
  C:019BH         LINE#         179
  C:01A8H         LINE#         180
  C:01A8H         LINE#         181
  C:01B1H         LINE#         182
  C:01B4H         LINE#         183
  C:01BDH         LINE#         184
  C:01BDH         LINE#         185
  C:01BFH         LINE#         188
  C:01BFH         LINE#         189
  C:01C8H         LINE#         190
  C:01CBH         LINE#         191
  C:01D4H         LINE#         192
  C:01D7H         LINE#         193
  C:01D7H         LINE#         194
  C:01D7H         LINE#         197
  C:01E3H         LINE#         198
  C:01EFH         LINE#         201
  C:01FBH         LINE#         202
  C:0207H         LINE#         205
  C:0213H         LINE#         206
  C:021FH         LINE#         207
  C:021FH         LINE#         214
  C:0228H         LINE#         215
  C:0237H         LINE#         217
  C:0248H         LINE#         218
  C:0252H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2022  21:27:50  PAGE 6


  C:0261H         LINE#         221
  C:0272H         LINE#         222
  C:027CH         LINE#         223
  C:028BH         LINE#         225
  C:029CH         LINE#         226
  C:02A6H         LINE#         227
  C:02B5H         LINE#         229
  C:02C6H         LINE#         230
  C:02D0H         LINE#         231
  C:02DFH         LINE#         233
  C:02F0H         LINE#         234
  C:02FAH         LINE#         235
  C:0307H         LINE#         237
  C:0318H         LINE#         238
  -------         ENDPROC       TIMESET
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        t0Count
  -------         ENDDO         
  C:0891H         LINE#         246
  C:089AH         LINE#         251
  C:089DH         LINE#         252
  C:08A0H         LINE#         253
  C:08A8H         LINE#         254
  C:08B1H         LINE#         255
  C:08B1H         LINE#         256
  C:08B7H         LINE#         257
  C:08C3H         LINE#         258
  C:08C3H         LINE#         259
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A32H         PUBLIC        _LCD_WriteCommand
  C:09AFH         PUBLIC        _LCD_ShowNum
  C:0903H         PUBLIC        _LCD_ShowBinNum
  C:0A29H         PUBLIC        LCD_Delay
  C:08CAH         PUBLIC        _LCD_ShowHexNum
  C:09A5H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A0FH         PUBLIC        LCD_Init
  C:096EH         PUBLIC        _LCD_ShowString
  C:0A3CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09E3H         PUBLIC        _LCD_SetCursor
  C:0857H         PUBLIC        _LCD_ShowSignedNum
  C:0947H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2022  21:27:50  PAGE 7


  -------         ENDDO         
  C:0A29H         LINE#         15
  C:0A29H         LINE#         16
  C:0A29H         LINE#         19
  C:0A2BH         LINE#         20
  C:0A2DH         LINE#         22
  C:0A2DH         LINE#         23
  C:0A2FH         LINE#         24
  C:0A31H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A32H         LINE#         32
  C:0A32H         LINE#         33
  C:0A32H         LINE#         34
  C:0A34H         LINE#         35
  C:0A34H         LINE#         36
  C:0A34H         LINE#         37
  C:0A34H         LINE#         38
  C:0A37H         LINE#         39
  C:0A39H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:09A5H         LINE#         48
  C:09A5H         LINE#         49
  C:09A5H         LINE#         50
  C:09A7H         LINE#         51
  C:09A7H         LINE#         52
  C:09A7H         LINE#         53
  C:09A7H         LINE#         54
  C:09AAH         LINE#         55
  C:09ACH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09E3H         LINE#         65
  C:09E5H         LINE#         66
  C:09E5H         LINE#         67
  C:09E8H         LINE#         68
  C:09E8H         LINE#         69
  C:09EAH         LINE#         70
  C:09ECH         LINE#         71
  C:09EFH         LINE#         72
  C:09EFH         LINE#         73
  C:09F8H         LINE#         74
  C:09F8H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A0FH         LINE#         82
  C:0A0FH         LINE#         83
  C:0A0FH         LINE#         84
  C:0A14H         LINE#         85
  C:0A19H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2022  21:27:50  PAGE 8


  C:0A1EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A3CH         LINE#         97
  C:0A3EH         LINE#         98
  C:0A3EH         LINE#         99
  C:0A41H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:096EH         LINE#         110
  C:0974H         LINE#         111
  C:0974H         LINE#         113
  C:0977H         LINE#         114
  C:098AH         LINE#         115
  C:098AH         LINE#         116
  C:098DH         LINE#         117
  C:0990H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:093DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:093DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0947H         LINE#         123
  C:094FH         LINE#         124
  C:094FH         LINE#         126
  C:0953H         LINE#         127
  C:0963H         LINE#         128
  C:0963H         LINE#         129
  C:096AH         LINE#         130
  C:096DH         LINE#         131
  C:096DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09AFH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2022  21:27:50  PAGE 9


  C:09B3H         LINE#         143
  C:09B3H         LINE#         145
  C:09B6H         LINE#         146
  C:09BEH         LINE#         147
  C:09BEH         LINE#         148
  C:09C8H         LINE#         149
  C:09CBH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0857H         LINE#         160
  C:0857H         LINE#         161
  C:0857H         LINE#         164
  C:085AH         LINE#         165
  C:0862H         LINE#         166
  C:0862H         LINE#         167
  C:0867H         LINE#         168
  C:086BH         LINE#         169
  C:086DH         LINE#         171
  C:086DH         LINE#         172
  C:0872H         LINE#         173
  C:087BH         LINE#         174
  C:087BH         LINE#         175
  C:0883H         LINE#         176
  C:0883H         LINE#         177
  C:088DH         LINE#         178
  C:0890H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:08CAH         LINE#         189
  C:08CEH         LINE#         190
  C:08CEH         LINE#         192
  C:08D1H         LINE#         193
  C:08D9H         LINE#         194
  C:08D9H         LINE#         195
  C:08EFH         LINE#         196
  C:08F5H         LINE#         197
  C:08F5H         LINE#         198
  C:08F7H         LINE#         199
  C:08F9H         LINE#         201
  C:08F9H         LINE#         202
  C:08FFH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2022  21:27:50  PAGE 10


  C:08FFH         LINE#         204
  C:0902H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0903H         LINE#         215
  C:0907H         LINE#         216
  C:0907H         LINE#         218
  C:090AH         LINE#         219
  C:0912H         LINE#         220
  C:0912H         LINE#         221
  C:0937H         LINE#         222
  C:093AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0319H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0548H         PUBLIC        DS1302_ReadTime
  D:001EH         PUBLIC        DS1302_Time
  C:0809H         PUBLIC        _DS1302_ReadByte
  C:0A4FH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:06D6H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0A4FH         LINE#         28
  C:0A4FH         LINE#         29
  C:0A4FH         LINE#         30
  C:0A51H         LINE#         31
  C:0A53H         LINE#         32
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        command
  D:0008H         SYMBOL        writeData
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06D6H         LINE#         41
  C:06DCH         LINE#         42
  C:06DCH         LINE#         46
  C:06DEH         LINE#         49
  C:06E1H         LINE#         50
  C:06E1H         LINE#         51
  C:06FCH         LINE#         52
  C:06FEH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2022  21:27:50  PAGE 11


  C:0700H         LINE#         54
  C:070BH         LINE#         57
  C:070EH         LINE#         58
  C:070EH         LINE#         59
  C:072DH         LINE#         60
  C:072FH         LINE#         61
  C:0731H         LINE#         62
  C:073CH         LINE#         65
  C:073EH         LINE#         66
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        readData
  -------         ENDDO         
  C:0809H         LINE#         74
  C:080BH         LINE#         75
  C:080BH         LINE#         76
  C:080DH         LINE#         80
  C:0810H         LINE#         83
  C:0812H         LINE#         86
  C:0813H         LINE#         87
  C:0813H         LINE#         88
  C:082EH         LINE#         89
  C:0830H         LINE#         90
  C:0832H         LINE#         96
  C:0836H         LINE#         99
  C:0838H         LINE#         100
  C:0838H         LINE#         101
  C:083AH         LINE#         102
  C:083CH         LINE#         103
  C:083FH         LINE#         104
  C:084CH         LINE#         105
  C:0850H         LINE#         108
  C:0852H         LINE#         111
  C:0854H         LINE#         113
  C:0856H         LINE#         114
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0319H         LINE#         121
  C:0319H         LINE#         122
  C:0319H         LINE#         123
  C:0321H         LINE#         124
  C:0351H         LINE#         125
  C:0381H         LINE#         126
  C:03B6H         LINE#         127
  C:03EBH         LINE#         128
  C:0420H         LINE#         129
  C:0455H         LINE#         130
  C:048AH         LINE#         131
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0548H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2022  21:27:50  PAGE 12


  C:0548H         LINE#         140
  C:0548H         LINE#         142
  C:054DH         LINE#         143
  C:055CH         LINE#         144
  C:0561H         LINE#         145
  C:0570H         LINE#         146
  C:0575H         LINE#         147
  C:0584H         LINE#         148
  C:0589H         LINE#         149
  C:0598H         LINE#         150
  C:059DH         LINE#         151
  C:05ACH         LINE#         152
  C:05B1H         LINE#         153
  C:05C0H         LINE#         154
  C:05C5H         LINE#         155
  C:05D4H         LINE#         156
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:07A8H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        keyNum
  -------         ENDDO         
  C:07A8H         LINE#         9
  C:07A8H         LINE#         10
  C:07A8H         LINE#         11
  C:07ABH         LINE#         13
  C:07C1H         LINE#         14
  C:07D8H         LINE#         15
  C:07EFH         LINE#         16
  C:0806H         LINE#         18
  C:0808H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09F9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09F9H         LINE#         3
  C:09F9H         LINE#         4
  C:09F9H         LINE#         7
  C:0A03H         LINE#         8
  C:0A03H         LINE#         9
  C:0A04H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2022  21:27:50  PAGE 13


  C:0A06H         LINE#         11
  C:0A08H         LINE#         13
  C:0A08H         LINE#         14
  C:0A0AH         LINE#         15
  C:0A0CH         LINE#         16
  C:0A0EH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:09CCH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:09CCH         LINE#         8
  C:09CCH         LINE#         9
  C:09CCH         LINE#         10
  C:09CFH         LINE#         11
  C:09D2H         LINE#         12
  C:09D5H         LINE#         13
  C:09D8H         LINE#         14
  C:09DAH         LINE#         15
  C:09DCH         LINE#         16
  C:09DEH         LINE#         17
  C:09E0H         LINE#         18
  C:09E2H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:0492H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:04B4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:04E1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04F3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=47.0 xdata=0 code=2641
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
